<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="Bookmark" href="/static/favicon.ico" />
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon" href="/static/icon.png">

    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.3/dist/flowbite.min.css" />
    <script src="https://unpkg.com/flowbite@1.4.3/dist/flowbite.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/scripts.js"></script>
    <style>
        .mainfont-light {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
        }

        .mainfont-regular {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }

        .mainfont-bold {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
        }

        .drop-shadow {
            border-radius: 20px;
            box-shadow: 18px 18px 30px #d1d9e6, -18px -18px 30px #fff;
        }

        .inner-shadow {
            border-radius: 20px;
            box-shadow: inset 18px 18px 30px #d1d9e6, inset -18px -18px 30px #fff;
        }

        .inner-shadow-ring {
            border-radius: 100%;
            box-shadow: inset 9px 9px 15px #d1d9e6, inset -9px -9px 15px #fff;
        }

        .inner-shadow-ring:before {
            content: "";
            position: absolute;
            left: 20%;
            top: 20%;
            width: 60%;
            height: 60%;
            border-radius: 100%;
            background: #ecf0f3;
            box-shadow: 9px 9px 15px #d1d9e6, -9px -9px 15px #fff;
        }
    </style>


    {% block head %}{% endblock %}
</head>

<body class="bg-gray-900">

    <div class="py-2 bg-blue-500 text-white" style="display: flex; align-items: center; justify-content:center;">
        <div style="width: 80%; display: flex; align-items: center; justify-content:space-between;">
            <a href="/" style="text-decoration: none; padding-top: 3px">
                <h1 class="text-white text-2xl mainfont-bold my-auto">BU PlannerX</h1>
            </a>
            {%if current_user.is_active%}
            <button id="btn2" class="bg-white text-blue-500 px-8 py-2 rounded-lg mainfont-bold"
                onclick="window.location.href='/dashboard';"
                style="display: flex; align-items: center; justify-content: center; padding: 10px">
                <p>{{ current_user.username }}</p>
            </button>
            {%else%}
            <button id="btn2" class="bg-white text-blue-500 px-8 py-2 rounded-lg mainfont-bold"
                onclick="window.location.href='/login';"
                style="display: flex; align-items: center; justify-content: center; padding: 10px">
                <p>Login</p>
            </button>
            {%endif%}
        </div>
    </div>
    {% block body %}{% endblock %}

    <footer class="py-1.5 bg-gray-800 text-white" style="display: flex; align-items: center; justify-content:center;">
        <div style="width: 80%; display: flex; align-items: center; justify-content:space-between;">
            <p class="text-gray-300 xl mainfont-regular my-auto" style="padding-right: 20px;">
                CREATED BY SAM, VIVIAN, TREVOR, YUNTING, KEN, YURI
            </p>
            <button id="btn2" class="bg-gray-800 text-gray-500 px-8 py-1 rounded-lg mainfont-bold"
                onclick="window.location.href='https://github.com/Carperis/PlannerX';"
                style="display: flex; align-items: center; justify-content: center; padding: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path
                        d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
                </svg>
                <p style="margin-left: 5px;">Github</p>
            </button>
        </div>
    </footer>

</body>

</html>